#Required Files
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
log_level           "verbose"
music_directory     "/shared/Music"
playlist_directory  "~/.config/mpd/playlists"
state_file          "~/.config/mpd/state"

#Tweaks
gapless_mp3_playback    "yes"
restore_paused          "yes"
save_absolute_paths_in_playlists    "yes"
metadata_to_use         "artist,album,title,track,name,genre,date,disc"
auto_update             "yes"
replaygain              "track"
#password                "xkcd@read,add,control,admin"


#Output Devices

#Alsa

mixer_type      "software"

audio_output {
    type        "alsa"
    name        "Audio Output"
    options     "dev=dmixer"
    device      "plug:dmix"
    mixer_type  "software"
    mixer_device    "default"
    mixer_control   "PCM"
    mixer_index     "0"
}

audio_output {
    type        "fifo"
    name        "Visualizer"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
    buffer_time "50000"
}

#audio_output {
#    type        "httpd"
#    name        "Arch HTTP Stream"
#    encoder     "lame" 
#    port        "8000"
#    bitrate     "320" 
#    format      "44100:16:1"
#}
