En tidig morgon, aldrig sen.Det finns en chans att sova men inte nu.          
           Jag s&#228;ger: Skit i allt, l&#228;gg av och kom hit.
Du vet att det &#228;r sant.
Det m&#229;ste vara s&#229;, du beh&#246;ver v&#228;l mig?
Jag vet att det &#228;r sent nu.

En annan morgon regnar bort.
Det g&#229;r f&#246;r m&#229;nga dagar som ingen m&#228;rks.

Jag s&#228;ger: Skit i allt, l&#228;gg av och kom hit.
Du vet att det &#228;r sant.
Det m&#229;ste vara s&#229;, du beh&#246;ver v&#228;l mig?
Jag vet att det &#228;r sent nu.

Skit i allt, l&#228;gg av och kom hit.
Du vet att det &#228;r sant.
Det m&#229;ste vara s&#229;, du beh&#246;ver v&#228;l mig?
Jag vet att det &#228;r sent nu.