Vill f&#246;r mycket samma dag, slutar ofta tom,f&#246;r m&#229;nga viljor.N&#228;stan som att ha det bra, lyckan v&#228;nder snart,          
           d&#229; blir det din tur.

I solen och [molnen],
dom tog oss dit,
det var l&#228;nge sen.
Marken l&#229;g stilla som f&#246;rut sj&#246;ng,
vi var hennes barn.

Ringde n&#228;stan varje dag till en telefon,
ingen som svarar.
Vissa f&#229;r f&#246;rklara sig, andra bara g&#229;r,
vem &#228;r det synd om?

I solen och [molnen],
dom tog oss dit,
det var l&#228;nge sen.
Marken l&#229;g stilla som f&#246;rut sj&#246;ng,
vi var hennes barn.

Tog en sv&#228;ng och s&#229;g mig om, h&#246;rde vad som sades.

I solen och [molnen],
dom tog oss dit,
det var l&#228;nge sen.
Marken l&#229;g stilla som f&#246;rut sj&#246;ng,
vi var hennes barn.