#define bg    #2f3627
#define fg    #b9bcb7
#define blk   #353b30
#define bblk  #6d7267
#define red   #d06e5c
#define grn   #abbb52
#define ylw   #d4b06c
#define blu   #4c7e89
#define mag   #814d61
#define cyn   #79a69d
#define wht   #b9bcb7

*background:   bg
*foreground:   fg
*cursorColor:  cyn

*color0:      blk
*color8:      bblk
*color1:      red
*color9:      red
*color2:      grn
*color10:     grn
*color3:      ylw
*color11:     ylw
*color4:      blu
*color12:     blu
*color5:      mag
*color13:     mag
*color6:      cyn
*color14:     cyn
*color7:      wht
*color15:     wht
